# examen_java

demo/: pom.xml
demo/src/main/java/com/exemple/config/: AppConfig.java  Bean.java  ComponentScan.java  Configuration.java  EnableTransactionManagement.java  LocalSessionFactoryBean.java
demo/src/main/java/com/exemple/entity/: Article.java  Client.java  Commande.java
demo/src/main/java/com/exemple/repository/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java  IArticleRepository.java  IClientRepository.java  ICommandeRepository.java
demo/src/main/java/com/exemple/service/: ArticleService.java  Autowired.java  ClientService.java  CommandeService.java  Service.java
demo/src/main/java/com/exemple/utils/: HibernateUtil.java
demo/src/main/java/com/exemple/view/: ClientSearchView.java  CommandeView.java  Main.java
